javacc.dir=D:/Program Files/eclipse/plugins
javacc-linux.dir=/mnt/d/Program\ Files/eclipse/plugins

src.dir=.
build.dir=bin
build.classes.dir=bin/classes
build.jar=lib/laatiessaan.jar

src.jj.file=./src/gzotpa/parser/Parser.jj
build.parser.dir=./src/gzotpa/parser
