javacc.dir=D:/Program Files/eclipse/plugins

src.dir=.
build.dir=build
build.classes.dir=build/classes
build.jar=lib/laatiessaan.jar

src.jj.file=./src/gzotpa/parser/Parser.jj
build.parser.dir=./src/gzotpa/parser
